# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('affiliates', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason_for_care', models.TextField(default='Motivo de la consulta no especificada.', help_text='Descripción breve de la razón que motiva la solicitud de servicios.', verbose_name='motivo de consulta')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creado en')),
                ('last_modified', models.DateTimeField(auto_now=True, verbose_name='última modificación')),
                ('status', models.CharField(choices=[('OPEN', 'Abierta'), ('CLOSED', 'Cerrada')], default='OPEN', max_length=25, verbose_name='estado')),
                ('operation_state', models.CharField(choices=[('ASLEEP', 'Dormido'), ('AWAKE', 'Despierto')], default='AWAKE', max_length=25, verbose_name='estado de la operación')),
                ('observations', models.TextField(blank=True, verbose_name='observaciones')),
                ('follow_up', models.BooleanField(default=False, verbose_name='seguimiento')),
                ('closing_reason', models.TextField(blank=True, null=True, verbose_name='motivo de cierre')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='finalización')),
                ('affiliate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attentions', to='affiliates.Affiliate', verbose_name='afiliado')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attentions', to=settings.AUTH_USER_MODEL, verbose_name='usuario')),
            ],
            options={
                'verbose_name': 'Atención',
                'verbose_name_plural': 'Atenciones',
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='AttentionPhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='número de teléfono')),
                ('attention', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='phone_numbers', to='attentions.Attention')),
            ],
            options={
                'verbose_name': 'Número telefónico de la atención',
                'verbose_name_plural': 'Números telefónicos de las atenciones',
            },
        ),
    ]
