# Generated by Django 2.2.7 on 2020-10-15 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attentions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attention',
            name='created',
            field=models.DateTimeField(blank=True, null=True, verbose_name='creado en'),
        ),
    ]
