# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nombre')),
                ('private', models.BooleanField(default=False, verbose_name='es privado')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plans', to='locations.Organization', verbose_name='organización')),
            ],
            options={
                'verbose_name': 'Plan',
                'verbose_name_plural': 'Planes',
            },
        ),
        migrations.CreateModel(
            name='ValidatorPlanMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insurance_company', models.CharField(max_length=100, verbose_name='empresa')),
                ('branch', models.CharField(max_length=100, verbose_name='ramo')),
                ('policy_type', models.CharField(max_length=100, verbose_name='tipo de póliza')),
                ('policy_category', models.CharField(max_length=100, verbose_name='categoría de póliza')),
                ('plan', models.CharField(max_length=100, verbose_name='plan')),
                ('sponsor', models.CharField(max_length=100, verbose_name='contratante')),
            ],
            options={
                'verbose_name': 'Equivalencia Planes Validador',
                'verbose_name_plural': 'Equivalencias Planes Validador',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=200, verbose_name='nombre')),
                ('authorized_by', models.CharField(blank=True, max_length=50, null=True, verbose_name='autorizado por')),
                ('policy_type', models.CharField(choices=[('INDIVIDUAL', 'Individual'), ('GROUP', 'Colectivo')], default='INDIVIDUAL', max_length=15, verbose_name='tipo de contrato')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='policies', to='policies.Plan', verbose_name='plan')),
                ('sponsor', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='policies', to='locations.Organization', verbose_name='contratante')),
            ],
            options={
                'verbose_name': 'Póliza',
                'verbose_name_plural': 'Pólizas',
            },
        ),
    ]
