# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('services', '0001_initial'),
        ('policies', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='service_types',
            field=models.ManyToManyField(related_name='plans', to='services.ServiceType', verbose_name='Servicios incluidos'),
        ),
    ]
