# Generated by Django 2.2.7 on 2020-09-23 22:40

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django.utils.timezone
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Affiliate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150, verbose_name='nombres')),
                ('last_name', models.CharField(max_length=150, verbose_name='apellidos')),
                ('gender', models.CharField(choices=[('FEMALE', 'Femenino'), ('MALE', 'Masculino')], default='UNKNOWN', max_length=20, verbose_name='género')),
                ('birthdate', models.DateField(blank=True, default=datetime.datetime(1980, 1, 1, 0, 0, tzinfo=utc), verbose_name='fecha de nacimiento')),
                ('is_active', models.BooleanField(default=True, help_text='Indica si este usuario debe ser tratado como activo. Deselecciona esto en lugar de eliminar cuentas.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='fecha de ingreso')),
                ('dni', models.CharField(default=None, max_length=50, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='Documento de identidad no válido.', regex='^[V|E|P]\\d{6,9}([#]\\d{1,2})?$')], verbose_name='documento de identidad')),
                ('from_validator', models.BooleanField(default=True, help_text='Indica si el afiliado registrado proviene del validador.', verbose_name='proviene del validador')),
            ],
            options={
                'verbose_name': 'Afiliado',
                'verbose_name_plural': 'Afiliados',
                'ordering': ('date_joined',),
            },
        ),
        migrations.CreateModel(
            name='AffiliateAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line1', models.CharField(max_length=512, verbose_name='dirección 1')),
                ('address_line2', models.CharField(blank=True, max_length=512, verbose_name='dirección 2')),
                ('zip_code', models.CharField(blank=True, max_length=12, null=True, verbose_name='código postal')),
                ('last_update_time', models.DateTimeField(auto_now=True, verbose_name='fecha de la última actualización')),
                ('AddressType', models.CharField(choices=[('HOME', 'Domicilio'), ('WORK', 'Trabajo'), ('TEMP', 'Temporal'), ('OLD', 'Antigüo / Incorrecto'), ('BILLING', 'Facturación')], max_length=10, verbose_name='tipo de dirección')),
            ],
            options={
                'verbose_name': 'Dirección de Afiliado',
                'verbose_name_plural': 'Direcciones de Afiliados',
            },
        ),
        migrations.CreateModel(
            name='AffiliateEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='correo electrónico')),
                ('primary', models.BooleanField(verbose_name='principal')),
            ],
            options={
                'verbose_name': 'Email de Afiliado',
                'verbose_name_plural': 'Emails de Afiliados',
            },
        ),
        migrations.CreateModel(
            name='AffiliatePhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='número de teléfono')),
                ('primary', models.BooleanField(default=True, verbose_name='principal')),
                ('affiliate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='phone_numbers', to='affiliates.Affiliate')),
            ],
            options={
                'verbose_name': 'Teléfono de Afiliado',
                'verbose_name_plural': 'Teléfonos de Afiliados',
            },
        ),
        migrations.CreateModel(
            name='AffiliateKinship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kinship', models.CharField(blank=True, max_length=15, null=True, verbose_name='parentesco del afiliado')),
                ('affiliate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='affiliates.Affiliate', verbose_name='afiliado')),
            ],
            options={
                'verbose_name': 'Parentesco del Afiliado',
                'verbose_name_plural': 'Parentescos de los Afiliados',
            },
        ),
    ]
