# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('affiliates', '0001_initial'),
        ('policies', '0001_initial'),
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiliatekinship',
            name='policy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='policies.Policy', verbose_name='póliza'),
        ),
        migrations.AddField(
            model_name='affiliateemail',
            name='affiliate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='affiliates.Affiliate'),
        ),
        migrations.AddField(
            model_name='affiliateaddress',
            name='Affiliate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='affiliate_addresses', to='affiliates.Affiliate'),
        ),
        migrations.AddField(
            model_name='affiliateaddress',
            name='last_update_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='affiliates_affiliateaddress_addresses', to=settings.AUTH_USER_MODEL, verbose_name='usuario de la última actualización'),
        ),
        migrations.AddField(
            model_name='affiliateaddress',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='affiliates_affiliateaddress_addresses', to='locations.Place', verbose_name='lugar'),
        ),
        migrations.AddField(
            model_name='affiliateaddress',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='affiliates_affiliateaddress_addresses', to='locations.AdminThirdLevel', verbose_name='parroquia'),
        ),
        migrations.AddField(
            model_name='affiliate',
            name='policies',
            field=models.ManyToManyField(blank=True, related_name='affiliates', through='affiliates.AffiliateKinship', to='policies.Policy', verbose_name='pólizas'),
        ),
        migrations.AddField(
            model_name='affiliate',
            name='registered_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='registrado por'),
        ),
        migrations.AddIndex(
            model_name='affiliatekinship',
            index=models.Index(fields=['policy', 'kinship'], name='affiliates__policy__ebbb28_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='affiliatekinship',
            unique_together={('policy', 'kinship')},
        ),
    ]
