# Generated by Django 2.2.7 on 2020-09-24 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('policies', '0002_plan_service_types'),
        ('affiliates', '0002_auto_20200923_2240'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='affiliatekinship',
            name='affiliates__policy__ebbb28_idx',
        ),
        migrations.AlterUniqueTogether(
            name='affiliatekinship',
            unique_together={('policy', 'affiliate')},
        ),
        migrations.AddIndex(
            model_name='affiliatekinship',
            index=models.Index(fields=['policy', 'affiliate'], name='affiliates__policy__31e3a3_idx'),
        ),
    ]
