# Generated by Django 2.2.7 on 2020-11-02 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliates', '0003_auto_20200924_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiliateaddress',
            name='unknown_region',
            field=models.BooleanField(default=False, verbose_name='parroquia desconocida'),
        ),
    ]
