# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('attentions', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crews', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CancellationReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=65, verbose_name='nombre')),
                ('code', models.CharField(max_length=4, verbose_name='código')),
            ],
            options={
                'verbose_name': 'Motivo de cancelación del servicio',
                'verbose_name_plural': 'Motivos de cancelación de los servicios',
            },
        ),
        migrations.CreateModel(
            name='DeliveryItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(decimal_places=3, max_digits=8, verbose_name='cantidad')),
                ('quantity_unit', models.CharField(max_length=32, verbose_name='unidad de medida')),
            ],
            options={
                'verbose_name': 'Medicamento Solicitado',
                'verbose_name_plural': 'Medicamentos Solicitados',
            },
        ),
        migrations.CreateModel(
            name='DeliveryNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'nota de entrega',
                'verbose_name_plural': 'notas de entrega',
            },
        ),
        migrations.CreateModel(
            name='HHC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prior_service', models.IntegerField(blank=True, help_text='servicio desde el que se solicitó este servicio', null=True, verbose_name='servicio previo')),
                ('start', models.DateTimeField(auto_now_add=True, verbose_name='inicio del servicio')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='finalización del servicio')),
                ('status', models.CharField(choices=[('IN_PROGRESS', 'En progreso'), ('COMPLETED', 'Completado'), ('CLOSED', 'Cerrado'), ('DELAYED', 'Retrasado'), ('OPEN', 'Abierto'), ('CANCELED', 'Cancelado')], default='OPEN', max_length=25, verbose_name='estado')),
                ('operation_state', models.CharField(choices=[('ASLEEP', 'Dormido'), ('AWAKE', 'Despierto')], default='AWAKE', max_length=25, verbose_name='estado de la operación')),
                ('scheduled', models.BooleanField(verbose_name='programado')),
                ('scheduled_date_time', models.DateTimeField(blank=True, null=True, verbose_name='fecha y hora de programación')),
                ('imputable', models.BooleanField(blank=True, null=True, verbose_name='imputable')),
                ('other_symptoms', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros síntomas')),
                ('other_diagnoses', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros diagnósticos')),
                ('closing_reason', models.TextField(blank=True, null=True, verbose_name='motivo de cierre')),
                ('comments', models.TextField(blank=True, verbose_name='observaciones')),
                ('send_email', models.BooleanField(default=False, verbose_name='enviar email')),
                ('dispatch_datetime', models.DateTimeField(blank=True, null=True, verbose_name='despacho')),
                ('base_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida de la base')),
                ('destination_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada al destino')),
                ('destination_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida del destino / disponible')),
                ('base_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada a la base')),
                ('transfer_reason', models.TextField(blank=True, null=True, verbose_name='motivo de traslado')),
                ('request_medicine', models.TextField(blank=True, default='', verbose_name='solicitud de medicamentos')),
                ('request_external_service', models.TextField(blank=True, default='', verbose_name='solicitud de servicios externos')),
                ('request_observation', models.TextField(blank=True, default='', verbose_name='observaciones')),
                ('request_advice', models.TextField(blank=True, default='', verbose_name='recomendaciones')),
                ('request_warning_sign', models.TextField(blank=True, default='', verbose_name='signos de alarma')),
                ('request_medical_indication', models.TextField(blank=True, default='', verbose_name='indicaciones médicas')),
                ('lab_examination', models.BooleanField(default=False, verbose_name='examen de laboratorio')),
            ],
            options={
                'verbose_name': 'Atención Médica Domiciliaria / AMD',
                'verbose_name_plural': 'AMDs',
            },
        ),
        migrations.CreateModel(
            name='HHP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prior_service', models.IntegerField(blank=True, help_text='servicio desde el que se solicitó este servicio', null=True, verbose_name='servicio previo')),
                ('start', models.DateTimeField(auto_now_add=True, verbose_name='inicio del servicio')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='finalización del servicio')),
                ('status', models.CharField(choices=[('IN_PROGRESS', 'En progreso'), ('COMPLETED', 'Completado'), ('CLOSED', 'Cerrado'), ('DELAYED', 'Retrasado'), ('OPEN', 'Abierto'), ('CANCELED', 'Cancelado')], default='OPEN', max_length=25, verbose_name='estado')),
                ('operation_state', models.CharField(choices=[('ASLEEP', 'Dormido'), ('AWAKE', 'Despierto')], default='AWAKE', max_length=25, verbose_name='estado de la operación')),
                ('scheduled', models.BooleanField(verbose_name='programado')),
                ('scheduled_date_time', models.DateTimeField(blank=True, null=True, verbose_name='fecha y hora de programación')),
                ('imputable', models.BooleanField(blank=True, null=True, verbose_name='imputable')),
                ('other_symptoms', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros síntomas')),
                ('other_diagnoses', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros diagnósticos')),
                ('closing_reason', models.TextField(blank=True, null=True, verbose_name='motivo de cierre')),
                ('comments', models.TextField(blank=True, verbose_name='observaciones')),
                ('send_email', models.BooleanField(default=False, verbose_name='enviar email')),
                ('dispatch_datetime', models.DateTimeField(blank=True, null=True, verbose_name='despacho')),
                ('base_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida de la base')),
                ('destination_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada al destino')),
                ('destination_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida del destino / disponible')),
                ('base_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada a la base')),
                ('transfer_reason', models.TextField(blank=True, null=True, verbose_name='motivo de traslado')),
            ],
            options={
                'verbose_name': 'Plan de Hospitalización Domiciliaria / PHD',
                'verbose_name_plural': 'PHDs',
            },
        ),
        migrations.CreateModel(
            name='HMD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prior_service', models.IntegerField(blank=True, help_text='servicio desde el que se solicitó este servicio', null=True, verbose_name='servicio previo')),
                ('start', models.DateTimeField(auto_now_add=True, verbose_name='inicio del servicio')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='finalización del servicio')),
                ('status', models.CharField(choices=[('IN_PROGRESS', 'En progreso'), ('COMPLETED', 'Completado'), ('CLOSED', 'Cerrado'), ('DELAYED', 'Retrasado'), ('OPEN', 'Abierto'), ('CANCELED', 'Cancelado')], default='OPEN', max_length=25, verbose_name='estado')),
                ('operation_state', models.CharField(choices=[('ASLEEP', 'Dormido'), ('AWAKE', 'Despierto')], default='AWAKE', max_length=25, verbose_name='estado de la operación')),
                ('scheduled', models.BooleanField(verbose_name='programado')),
                ('scheduled_date_time', models.DateTimeField(blank=True, null=True, verbose_name='fecha y hora de programación')),
                ('imputable', models.BooleanField(blank=True, null=True, verbose_name='imputable')),
                ('other_symptoms', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros síntomas')),
                ('other_diagnoses', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros diagnósticos')),
                ('closing_reason', models.TextField(blank=True, null=True, verbose_name='motivo de cierre')),
                ('comments', models.TextField(blank=True, verbose_name='observaciones')),
                ('send_email', models.BooleanField(default=False, verbose_name='enviar email')),
                ('dispatch_datetime', models.DateTimeField(blank=True, null=True, verbose_name='despacho')),
                ('base_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida de la base')),
                ('destination_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada al destino')),
                ('destination_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida del destino / disponible')),
                ('base_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada a la base')),
                ('transfer_reason', models.TextField(blank=True, null=True, verbose_name='motivo de traslado')),
                ('critical_inventory', models.BooleanField(default=False, verbose_name='inventario crítico')),
                ('acute_inventory', models.BooleanField(default=False, verbose_name='inventario agudo')),
                ('medical_equipment_delivery', models.BooleanField(default=False, verbose_name='entrega de equipos médicos')),
                ('lab_examination', models.BooleanField(default=False, verbose_name='examen de laboratorio')),
            ],
            options={
                'verbose_name': 'Entrega de Medicamentos a Domicilio / EMD',
                'verbose_name_plural': 'EMDs',
            },
        ),
        migrations.CreateModel(
            name='LAB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prior_service', models.IntegerField(blank=True, help_text='servicio desde el que se solicitó este servicio', null=True, verbose_name='servicio previo')),
                ('start', models.DateTimeField(auto_now_add=True, verbose_name='inicio del servicio')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='finalización del servicio')),
                ('status', models.CharField(choices=[('IN_PROGRESS', 'En progreso'), ('COMPLETED', 'Completado'), ('CLOSED', 'Cerrado'), ('DELAYED', 'Retrasado'), ('OPEN', 'Abierto'), ('CANCELED', 'Cancelado')], default='OPEN', max_length=25, verbose_name='estado')),
                ('operation_state', models.CharField(choices=[('ASLEEP', 'Dormido'), ('AWAKE', 'Despierto')], default='AWAKE', max_length=25, verbose_name='estado de la operación')),
                ('scheduled', models.BooleanField(verbose_name='programado')),
                ('scheduled_date_time', models.DateTimeField(blank=True, null=True, verbose_name='fecha y hora de programación')),
                ('imputable', models.BooleanField(blank=True, null=True, verbose_name='imputable')),
                ('other_symptoms', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros síntomas')),
                ('other_diagnoses', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros diagnósticos')),
                ('closing_reason', models.TextField(blank=True, null=True, verbose_name='motivo de cierre')),
                ('comments', models.TextField(blank=True, verbose_name='observaciones')),
                ('send_email', models.BooleanField(default=False, verbose_name='enviar email')),
                ('dispatch_datetime', models.DateTimeField(blank=True, null=True, verbose_name='despacho')),
                ('base_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida de la base')),
                ('destination_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada al destino')),
                ('destination_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida del destino / disponible')),
                ('base_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada a la base')),
                ('transfer_reason', models.TextField(blank=True, null=True, verbose_name='motivo de traslado')),
            ],
            options={
                'verbose_name': 'Laboratorio / LAB',
                'verbose_name_plural': 'LABs',
            },
        ),
        migrations.CreateModel(
            name='LabTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=8, verbose_name='código')),
            ],
            options={
                'verbose_name': 'Examen de laboratorio',
                'verbose_name_plural': 'Exámenes de laboratorio',
            },
        ),
        migrations.CreateModel(
            name='ServiceAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line1', models.CharField(max_length=512, verbose_name='dirección 1')),
                ('address_line2', models.CharField(blank=True, max_length=512, verbose_name='dirección 2')),
                ('zip_code', models.CharField(blank=True, max_length=12, null=True, verbose_name='código postal')),
                ('last_update_time', models.DateTimeField(auto_now=True, verbose_name='fecha de la última actualización')),
            ],
            options={
                'verbose_name': 'Dirección de Servicio',
                'verbose_name_plural': 'Direcciones de Servicios',
            },
        ),
        migrations.CreateModel(
            name='ServiceSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=8, verbose_name='código')),
            ],
            options={
                'verbose_name': 'Origen de Servicio',
                'verbose_name_plural': 'Orígenes de Servicios',
            },
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=8, verbose_name='código')),
            ],
            options={
                'verbose_name': 'Tipo de Servicio',
                'verbose_name_plural': 'Tipos de Servicios',
            },
        ),
        migrations.CreateModel(
            name='TMG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prior_service', models.IntegerField(blank=True, help_text='servicio desde el que se solicitó este servicio', null=True, verbose_name='servicio previo')),
                ('start', models.DateTimeField(auto_now_add=True, verbose_name='inicio del servicio')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='finalización del servicio')),
                ('status', models.CharField(choices=[('IN_PROGRESS', 'En progreso'), ('COMPLETED', 'Completado'), ('CLOSED', 'Cerrado'), ('DELAYED', 'Retrasado'), ('OPEN', 'Abierto'), ('CANCELED', 'Cancelado')], default='OPEN', max_length=25, verbose_name='estado')),
                ('operation_state', models.CharField(choices=[('ASLEEP', 'Dormido'), ('AWAKE', 'Despierto')], default='AWAKE', max_length=25, verbose_name='estado de la operación')),
                ('scheduled', models.BooleanField(verbose_name='programado')),
                ('scheduled_date_time', models.DateTimeField(blank=True, null=True, verbose_name='fecha y hora de programación')),
                ('imputable', models.BooleanField(blank=True, null=True, verbose_name='imputable')),
                ('other_symptoms', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros síntomas')),
                ('other_diagnoses', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros diagnósticos')),
                ('closing_reason', models.TextField(blank=True, null=True, verbose_name='motivo de cierre')),
                ('comments', models.TextField(blank=True, verbose_name='observaciones')),
                ('send_email', models.BooleanField(default=False, verbose_name='enviar email')),
                ('call_start', models.DateTimeField(blank=True, null=True, verbose_name='inicio de la llamada telefónica')),
                ('call_end', models.DateTimeField(blank=True, null=True, verbose_name='finalización de la llamada telefónica')),
                ('request_medicine', models.TextField(blank=True, default='', verbose_name='solicitud de medicamentos')),
                ('request_external_service', models.TextField(blank=True, default='', verbose_name='solicitud de servicios externos')),
                ('request_observation', models.TextField(blank=True, default='', verbose_name='observaciones de requerimientos')),
                ('request_advice', models.TextField(blank=True, default='', verbose_name='recomendaciones')),
                ('request_warning_sign', models.TextField(blank=True, default='', verbose_name='signos de alarma')),
                ('request_medical_indication', models.TextField(blank=True, default='', verbose_name='indicaciones médicas')),
            ],
            options={
                'verbose_name': 'Orientación Médica Telefónica / OMT',
                'verbose_name_plural': 'OMTs',
            },
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prior_service', models.IntegerField(blank=True, help_text='servicio desde el que se solicitó este servicio', null=True, verbose_name='servicio previo')),
                ('start', models.DateTimeField(auto_now_add=True, verbose_name='inicio del servicio')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='finalización del servicio')),
                ('status', models.CharField(choices=[('IN_PROGRESS', 'En progreso'), ('COMPLETED', 'Completado'), ('CLOSED', 'Cerrado'), ('DELAYED', 'Retrasado'), ('OPEN', 'Abierto'), ('CANCELED', 'Cancelado')], default='OPEN', max_length=25, verbose_name='estado')),
                ('operation_state', models.CharField(choices=[('ASLEEP', 'Dormido'), ('AWAKE', 'Despierto')], default='AWAKE', max_length=25, verbose_name='estado de la operación')),
                ('scheduled', models.BooleanField(verbose_name='programado')),
                ('scheduled_date_time', models.DateTimeField(blank=True, null=True, verbose_name='fecha y hora de programación')),
                ('imputable', models.BooleanField(blank=True, null=True, verbose_name='imputable')),
                ('other_symptoms', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros síntomas')),
                ('other_diagnoses', models.CharField(blank=True, max_length=511, null=True, verbose_name='otros diagnósticos')),
                ('closing_reason', models.TextField(blank=True, null=True, verbose_name='motivo de cierre')),
                ('comments', models.TextField(blank=True, verbose_name='observaciones')),
                ('send_email', models.BooleanField(default=False, verbose_name='enviar email')),
                ('dispatch_datetime', models.DateTimeField(blank=True, null=True, verbose_name='despacho')),
                ('base_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida de la base')),
                ('destination_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada al destino')),
                ('destination_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida del destino / disponible')),
                ('base_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada a la base')),
                ('transfer_reason', models.TextField(blank=True, null=True, verbose_name='motivo de traslado')),
                ('origin_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='llegada a origen')),
                ('origin_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='salida de origen')),
                ('origin_second_arrival_datetime', models.DateTimeField(blank=True, null=True, verbose_name='segunda llegada a origen')),
                ('origin_second_departure_datetime', models.DateTimeField(blank=True, null=True, verbose_name='segunda salida de origen')),
                ('emergency', models.BooleanField(default=False, verbose_name='emergencia')),
                ('simple_trip', models.BooleanField(default=True, verbose_name='viaje simple')),
                ('interinstitutional', models.BooleanField(default=False, verbose_name='interinstitucional')),
                ('interstate', models.BooleanField(default=False, verbose_name='interestatal')),
                ('icu', models.BooleanField(default=False, verbose_name='UCI')),
                ('attendant', models.ForeignKey(help_text='persona que atiende el servicio', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services_transfer_attendant', to=settings.AUTH_USER_MODEL, verbose_name='encargado')),
                ('attention', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_transfer_attention', to='attentions.Attention', verbose_name='atención')),
                ('cancellation_reason', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='services.CancellationReason', verbose_name='motivo de cancelación')),
                ('crew', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_transfer_crews', to='crews.Crew', verbose_name='tripulación')),
                ('destination_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_transfer_destinations', to='services.ServiceAddress', verbose_name='dirección destino')),
            ],
            options={
                'verbose_name': 'Traslado',
                'verbose_name_plural': 'Traslados',
            },
        ),
    ]
