# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('locations', '0001_initial'),
        ('policies', '0002_plan_service_types'),
        ('attentions', '0001_initial'),
        ('services', '0001_initial'),
        ('terminologies', '0001_initial'),
        ('crews', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='diagnoses',
            field=models.ManyToManyField(blank=True, related_name='services_transfer_diagnosis', to='terminologies.ICD10Diagnose', verbose_name='diagnósticos'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='origin_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_transfer_origins', to='services.ServiceAddress', verbose_name='dirección origen'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='policy',
            field=models.ForeignKey(help_text='póliza a través de la cual se presta el servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_transfer_policy', to='policies.Policy', verbose_name='póliza'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='prior_service_type',
            field=models.ForeignKey(blank=True, help_text='tipo de servicio desde que el que se solicitó este servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_transfer_prior_service_type', to='services.ServiceType', verbose_name='tipo de servicio previo'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='successive_requester',
            field=models.ForeignKey(blank=True, help_text='usuario que solicitó este servicio como sucesivo', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_transfer_successive_requester', to=settings.AUTH_USER_MODEL, verbose_name='solicitante del sucesivo'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='services_transfer_symptoms', to='terminologies.ICD10Symptom', verbose_name='síntomas'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_transfer_user', to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='attendant',
            field=models.ForeignKey(help_text='persona que atiende el servicio', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services_tmg_attendant', to=settings.AUTH_USER_MODEL, verbose_name='encargado'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='attention',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_tmg_attention', to='attentions.Attention', verbose_name='atención'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='cancellation_reason',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='services.CancellationReason', verbose_name='motivo de cancelación'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='diagnoses',
            field=models.ManyToManyField(blank=True, related_name='services_tmg_diagnosis', to='terminologies.ICD10Diagnose', verbose_name='diagnósticos'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='policy',
            field=models.ForeignKey(help_text='póliza a través de la cual se presta el servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_tmg_policy', to='policies.Policy', verbose_name='póliza'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='prior_service_type',
            field=models.ForeignKey(blank=True, help_text='tipo de servicio desde que el que se solicitó este servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_tmg_prior_service_type', to='services.ServiceType', verbose_name='tipo de servicio previo'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='successive_requester',
            field=models.ForeignKey(blank=True, help_text='usuario que solicitó este servicio como sucesivo', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_tmg_successive_requester', to=settings.AUTH_USER_MODEL, verbose_name='solicitante del sucesivo'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='services_tmg_symptoms', to='terminologies.ICD10Symptom', verbose_name='síntomas'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_tmg_user', to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
        migrations.AddField(
            model_name='serviceaddress',
            name='last_update_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_serviceaddress_addresses', to=settings.AUTH_USER_MODEL, verbose_name='usuario de la última actualización'),
        ),
        migrations.AddField(
            model_name='serviceaddress',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services_serviceaddress_addresses', to='locations.Place', verbose_name='lugar'),
        ),
        migrations.AddField(
            model_name='serviceaddress',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services_serviceaddress_addresses', to='locations.AdminThirdLevel', verbose_name='parroquia'),
        ),
        migrations.AddField(
            model_name='lab',
            name='attendant',
            field=models.ForeignKey(help_text='persona que atiende el servicio', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services_lab_attendant', to=settings.AUTH_USER_MODEL, verbose_name='encargado'),
        ),
        migrations.AddField(
            model_name='lab',
            name='attention',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_lab_attention', to='attentions.Attention', verbose_name='atención'),
        ),
        migrations.AddField(
            model_name='lab',
            name='cancellation_reason',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='services.CancellationReason', verbose_name='motivo de cancelación'),
        ),
        migrations.AddField(
            model_name='lab',
            name='crew',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_lab_crews', to='crews.Crew', verbose_name='tripulación'),
        ),
        migrations.AddField(
            model_name='lab',
            name='destination_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_lab_destinations', to='services.ServiceAddress', verbose_name='dirección destino'),
        ),
        migrations.AddField(
            model_name='lab',
            name='diagnoses',
            field=models.ManyToManyField(blank=True, related_name='services_lab_diagnosis', to='terminologies.ICD10Diagnose', verbose_name='diagnósticos'),
        ),
        migrations.AddField(
            model_name='lab',
            name='lab_tests',
            field=models.ManyToManyField(related_name='services_lab_labs', to='services.LabTest', verbose_name='exámenes de laboratorio'),
        ),
        migrations.AddField(
            model_name='lab',
            name='policy',
            field=models.ForeignKey(help_text='póliza a través de la cual se presta el servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_lab_policy', to='policies.Policy', verbose_name='póliza'),
        ),
        migrations.AddField(
            model_name='lab',
            name='prior_service_type',
            field=models.ForeignKey(blank=True, help_text='tipo de servicio desde que el que se solicitó este servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_lab_prior_service_type', to='services.ServiceType', verbose_name='tipo de servicio previo'),
        ),
        migrations.AddField(
            model_name='lab',
            name='successive_requester',
            field=models.ForeignKey(blank=True, help_text='usuario que solicitó este servicio como sucesivo', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_lab_successive_requester', to=settings.AUTH_USER_MODEL, verbose_name='solicitante del sucesivo'),
        ),
        migrations.AddField(
            model_name='lab',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='services_lab_symptoms', to='terminologies.ICD10Symptom', verbose_name='síntomas'),
        ),
        migrations.AddField(
            model_name='lab',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_lab_user', to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='attendant',
            field=models.ForeignKey(help_text='persona que atiende el servicio', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services_hmd_attendant', to=settings.AUTH_USER_MODEL, verbose_name='encargado'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='attention',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_hmd_attention', to='attentions.Attention', verbose_name='atención'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='cancellation_reason',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='services.CancellationReason', verbose_name='motivo de cancelación'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='crew',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hmd_crews', to='crews.Crew', verbose_name='tripulación'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='delivery_note',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.DeliveryNote', verbose_name='nota de entrega'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='destination_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hmd_destinations', to='services.ServiceAddress', verbose_name='dirección destino'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='diagnoses',
            field=models.ManyToManyField(blank=True, related_name='services_hmd_diagnosis', to='terminologies.ICD10Diagnose', verbose_name='diagnósticos'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='policy',
            field=models.ForeignKey(help_text='póliza a través de la cual se presta el servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hmd_policy', to='policies.Policy', verbose_name='póliza'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='prior_service_type',
            field=models.ForeignKey(blank=True, help_text='tipo de servicio desde que el que se solicitó este servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hmd_prior_service_type', to='services.ServiceType', verbose_name='tipo de servicio previo'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='source',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.ServiceSource', verbose_name='origen del servicio'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='successive_requester',
            field=models.ForeignKey(blank=True, help_text='usuario que solicitó este servicio como sucesivo', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hmd_successive_requester', to=settings.AUTH_USER_MODEL, verbose_name='solicitante del sucesivo'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='services_hmd_symptoms', to='terminologies.ICD10Symptom', verbose_name='síntomas'),
        ),
        migrations.AddField(
            model_name='hmd',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_hmd_user', to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='attendant',
            field=models.ForeignKey(help_text='persona que atiende el servicio', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services_hhp_attendant', to=settings.AUTH_USER_MODEL, verbose_name='encargado'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='attention',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_hhp_attention', to='attentions.Attention', verbose_name='atención'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='cancellation_reason',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='services.CancellationReason', verbose_name='motivo de cancelación'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='crew',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhp_crews', to='crews.Crew', verbose_name='tripulación'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='destination_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhp_destinations', to='services.ServiceAddress', verbose_name='dirección destino'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='diagnoses',
            field=models.ManyToManyField(blank=True, related_name='services_hhp_diagnosis', to='terminologies.ICD10Diagnose', verbose_name='diagnósticos'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='policy',
            field=models.ForeignKey(help_text='póliza a través de la cual se presta el servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhp_policy', to='policies.Policy', verbose_name='póliza'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='prior_service_type',
            field=models.ForeignKey(blank=True, help_text='tipo de servicio desde que el que se solicitó este servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhp_prior_service_type', to='services.ServiceType', verbose_name='tipo de servicio previo'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='source',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.ServiceSource', verbose_name='origen del servicio'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='successive_requester',
            field=models.ForeignKey(blank=True, help_text='usuario que solicitó este servicio como sucesivo', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhp_successive_requester', to=settings.AUTH_USER_MODEL, verbose_name='solicitante del sucesivo'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='services_hhp_symptoms', to='terminologies.ICD10Symptom', verbose_name='síntomas'),
        ),
        migrations.AddField(
            model_name='hhp',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_hhp_user', to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='attendant',
            field=models.ForeignKey(help_text='persona que atiende el servicio', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services_hhc_attendant', to=settings.AUTH_USER_MODEL, verbose_name='encargado'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='attention',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_hhc_attention', to='attentions.Attention', verbose_name='atención'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='cancellation_reason',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='services.CancellationReason', verbose_name='motivo de cancelación'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='crew',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhc_crews', to='crews.Crew', verbose_name='tripulación'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='destination_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhc_destinations', to='services.ServiceAddress', verbose_name='dirección destino'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='diagnoses',
            field=models.ManyToManyField(blank=True, related_name='services_hhc_diagnosis', to='terminologies.ICD10Diagnose', verbose_name='diagnósticos'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='lab_tests',
            field=models.ManyToManyField(blank=True, related_name='services_hhc_hhcs', to='services.LabTest', verbose_name='exámenes de laboratorio'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='policy',
            field=models.ForeignKey(help_text='póliza a través de la cual se presta el servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhc_policy', to='policies.Policy', verbose_name='póliza'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='prior_service_type',
            field=models.ForeignKey(blank=True, help_text='tipo de servicio desde que el que se solicitó este servicio', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhc_prior_service_type', to='services.ServiceType', verbose_name='tipo de servicio previo'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='successive_requester',
            field=models.ForeignKey(blank=True, help_text='usuario que solicitó este servicio como sucesivo', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_hhc_successive_requester', to=settings.AUTH_USER_MODEL, verbose_name='solicitante del sucesivo'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='symptoms',
            field=models.ManyToManyField(blank=True, related_name='services_hhc_symptoms', to='terminologies.ICD10Symptom', verbose_name='síntomas'),
        ),
        migrations.AddField(
            model_name='hhc',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services_hhc_user', to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
        migrations.AddField(
            model_name='deliverynote',
            name='medicinal_products',
            field=models.ManyToManyField(through='services.DeliveryItem', to='terminologies.MedicinalProduct', verbose_name='medicamentos'),
        ),
        migrations.AddField(
            model_name='deliveryitem',
            name='delivery_note',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='services.DeliveryNote', verbose_name='nota de entrega'),
        ),
        migrations.AddField(
            model_name='deliveryitem',
            name='medicinal_product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.MedicinalProduct', verbose_name='producto medicinal'),
        ),
    ]
