# Generated by Django 2.2.7 on 2020-10-20 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20200923_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hhc',
            name='start',
            field=models.DateTimeField(blank=True, null=True, verbose_name='inicio del servicio'),
        ),
        migrations.AlterField(
            model_name='hhp',
            name='start',
            field=models.DateTimeField(blank=True, null=True, verbose_name='inicio del servicio'),
        ),
        migrations.AlterField(
            model_name='hmd',
            name='start',
            field=models.DateTimeField(blank=True, null=True, verbose_name='inicio del servicio'),
        ),
        migrations.AlterField(
            model_name='lab',
            name='start',
            field=models.DateTimeField(blank=True, null=True, verbose_name='inicio del servicio'),
        ),
        migrations.AlterField(
            model_name='tmg',
            name='start',
            field=models.DateTimeField(blank=True, null=True, verbose_name='inicio del servicio'),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='start',
            field=models.DateTimeField(blank=True, null=True, verbose_name='inicio del servicio'),
        ),
    ]
