# Generated by Django 2.2.7 on 2020-10-28 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_auto_20201020_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='hmd',
            name='from_private_practitioner',
            field=models.BooleanField(default=False, verbose_name='de médico particular'),
        ),
    ]
