# Generated by Django 2.2.7 on 2020-10-28 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_hmd_from_private_practitioner'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='covered',
            field=models.BooleanField(default=False, verbose_name='cobertura activada'),
        ),
    ]
