# Generated by Django 2.2.7 on 2020-11-02 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_transfer_covered'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceaddress',
            name='unknown_region',
            field=models.BooleanField(default=False, verbose_name='parroquia desconocida'),
        ),
        migrations.AddField(
            model_name='tmg',
            name='is_pediatric',
            field=models.BooleanField(default=False, verbose_name='es pediátrico'),
        ),
    ]
