# Generated by Django 2.2.7 on 2020-12-17 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0006_auto_20201102_2147'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hhc',
            old_name='request_warning_sign',
            new_name='request_lab_exam',
        ),
        migrations.RenameField(
            model_name='hhc',
            old_name='request_observation',
            new_name='request_medical_specialist',
        ),
        migrations.RenameField(
            model_name='tmg',
            old_name='request_warning_sign',
            new_name='request_lab_exam',
        ),
        migrations.RenameField(
            model_name='tmg',
            old_name='request_observation',
            new_name='request_medical_specialist',
        ),
    ]
