# Generated by Django 2.2.7 on 2020-12-17 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0007_auto_20201217_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hhc',
            name='request_lab_exam',
            field=models.TextField(blank=True, default='', verbose_name='exámenes médicos'),
        ),
        migrations.AlterField(
            model_name='hhc',
            name='request_medical_specialist',
            field=models.TextField(blank=True, default='', verbose_name='referencia a especialista médico'),
        ),
        migrations.AlterField(
            model_name='tmg',
            name='request_lab_exam',
            field=models.TextField(blank=True, default='', verbose_name='exámenes de laboratorio'),
        ),
        migrations.AlterField(
            model_name='tmg',
            name='request_medical_specialist',
            field=models.TextField(blank=True, default='', verbose_name='referencia a especialista médico'),
        ),
    ]
