# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('services', '0001_initial'),
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveIngredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('description', models.TextField(verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'Principio Activo',
                'verbose_name_plural': 'Principios Activos',
            },
        ),
        migrations.CreateModel(
            name='CallingQuestionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='fecha y hora de la respuesta')),
                ('emergency_evaluation', models.BooleanField(default=False, help_text='Indica si el afiliado requiere evaluación urgente.', verbose_name='evaluación urgente')),
                ('main_condition', models.CharField(blank=True, max_length=50, null=True, verbose_name='síntoma/diagnóstico principal')),
            ],
            options={
                'verbose_name': 'Cuestionario de OMT',
                'verbose_name_plural': 'Cuestionarios de OMT',
            },
        ),
        migrations.CreateModel(
            name='DeliveryUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Unidad mínima divisible en la que puede ser despachado el producto.', max_length=32, verbose_name='nombre')),
            ],
            options={
                'verbose_name': 'Unidad de Entrega',
                'verbose_name_plural': 'Unidades de Entrega',
            },
        ),
        migrations.CreateModel(
            name='ICD10Block',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, verbose_name='código')),
                ('term_es', models.CharField(max_length=64, verbose_name='término')),
                ('desc_es', models.CharField(max_length=255, verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'Bloque CIE-10',
                'verbose_name_plural': 'Bloques CIE-10',
            },
        ),
        migrations.CreateModel(
            name='ICD10Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, verbose_name='código')),
                ('term_es', models.CharField(max_length=64, verbose_name='término')),
                ('desc_es', models.CharField(max_length=255, verbose_name='descripción')),
                ('icd10_block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Block', verbose_name='bloque')),
            ],
            options={
                'verbose_name': 'Categoría CIE-10',
                'verbose_name_plural': 'Categorías CIE-10',
            },
        ),
        migrations.CreateModel(
            name='ICD10Chapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, verbose_name='código')),
                ('term_es', models.CharField(max_length=64, verbose_name='término')),
                ('desc_es', models.CharField(max_length=255, verbose_name='descripción')),
                ('block_range', models.CharField(default='', max_length=8, verbose_name='rango de bloques')),
            ],
            options={
                'verbose_name': 'Capítulo CIE-10',
                'verbose_name_plural': 'Capítulos CIE-10',
            },
        ),
        migrations.CreateModel(
            name='IngredientInProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numerator', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True, verbose_name='numerador')),
                ('numerator_unit', models.CharField(blank=True, choices=[('kg', 'kg'), ('g', 'g'), ('mg', 'mg'), ('mcg', 'mcg'), ('L', 'L'), ('mL', 'mL'), ('cc', 'cc'), ('mol', 'mol'), ('mmol', 'mmol'), ('iU', 'UI'), ('dose', 'dosis')], max_length=8, null=True, verbose_name='unidad de medida del numerador')),
                ('denominator', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True, verbose_name='denominador')),
                ('denominator_unit', models.CharField(blank=True, choices=[('kg', 'kg'), ('g', 'g'), ('mg', 'mg'), ('mcg', 'mcg'), ('L', 'L'), ('mL', 'mL'), ('cc', 'cc'), ('mol', 'mol'), ('mmol', 'mmol'), ('iU', 'UI'), ('dose', 'dosis')], max_length=8, null=True, verbose_name='unidad de medida del denominador')),
                ('active_ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.ActiveIngredient', verbose_name='principio activo')),
            ],
            options={
                'verbose_name': 'Principio Activo en Producto Medicinal',
                'verbose_name_plural': 'Principios Activos en Productos Medicinales',
            },
        ),
        migrations.CreateModel(
            name='MedicalPrescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creado en')),
                ('description', models.TextField(verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'Prescripción Médica',
                'verbose_name_plural': 'Prescripciones Médicas',
            },
        ),
        migrations.CreateModel(
            name='MedicationForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=8, verbose_name='código')),
                ('description', models.TextField(verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'Presentación',
                'verbose_name_plural': 'Presentaciones',
            },
        ),
        migrations.CreateModel(
            name='MedicinalProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('description', models.TextField(verbose_name='descripción')),
                ('quantity', models.DecimalField(decimal_places=3, max_digits=8, verbose_name='cantidad')),
                ('quantity_unit', models.CharField(max_length=32, verbose_name='unidad de medida')),
                ('product_type', models.CharField(choices=[('MEDICINE', 'Medicamento'), ('MEDICAL_EQUIPMENT', 'Equipo médico'), ('MEDICAL_SUPPLY', 'Insumo médico')], default='MEDICINE', max_length=32, verbose_name='tipo de producto farmacéutico')),
                ('critical_care', models.BooleanField(default=False, verbose_name='atención crítica')),
                ('acute_care', models.BooleanField(default=False, verbose_name='atención aguda')),
                ('available', models.BooleanField(default=True, verbose_name='disponible')),
                ('active_ingredients', models.ManyToManyField(blank=True, through='terminologies.IngredientInProduct', to='terminologies.ActiveIngredient', verbose_name='principios activos')),
                ('delivery_unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery_items', to='terminologies.DeliveryUnit', verbose_name='unidad de entrega')),
                ('form', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='medicinal_products', to='terminologies.MedicationForm', verbose_name='presentación')),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='medicinal_products', to='locations.Organization', verbose_name='fabricante')),
            ],
            options={
                'verbose_name': 'Producto Farmacéutico',
                'verbose_name_plural': 'Productos Farmacéuticos',
            },
        ),
        migrations.CreateModel(
            name='OptionalTriageQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=255, verbose_name='pregunta de triage')),
                ('description', models.TextField(blank=True, null=True, verbose_name='descripción')),
                ('question_type', models.CharField(max_length=30, verbose_name='categoría de la pregunta')),
            ],
            options={
                'verbose_name': 'Pregunta complementaria de triage',
                'verbose_name_plural': 'Preguntas complementarias de triage',
            },
        ),
        migrations.CreateModel(
            name='QuestionnaireMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ICD10_source', models.CharField(max_length=500, verbose_name='Origen CIE10')),
                ('question_type_target', models.CharField(max_length=50, unique=True, verbose_name='Destino Tipo de Pregunta')),
                ('question_type_message', models.CharField(blank=True, max_length=50, null=True, verbose_name='Mensaje de Tipo de Pregunta')),
                ('advices', models.TextField(max_length=500, verbose_name='Recomendaciones generales')),
                ('warning_signs', models.TextField(max_length=300, verbose_name='Signos de alarma')),
                ('default_message', models.TextField(max_length=100, verbose_name='Mensaje por defecto')),
                ('emergency_message', models.TextField(max_length=100, verbose_name='Mensaje de emergencia')),
            ],
            options={
                'verbose_name': 'Mensaje de cuestionario',
                'verbose_name_plural': 'Mensajes de cuestionario',
            },
        ),
        migrations.CreateModel(
            name='TriageQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=255, verbose_name='pregunta de triage')),
                ('description', models.TextField(blank=True, null=True, verbose_name='descripción')),
                ('question_type', models.CharField(max_length=30, verbose_name='categoría de la pregunta')),
            ],
            options={
                'verbose_name': 'Pregunta de Triage',
                'verbose_name_plural': 'Preguntas de Triage',
            },
        ),
        migrations.CreateModel(
            name='TriageQuestionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('affirmative_answer', models.BooleanField(default=False, help_text='Indica si la respuesta fue afirmativa o negativa.', verbose_name='¿Respuesta afirmativa?')),
                ('calling_questionnaire', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminologies.CallingQuestionnaire')),
                ('triage_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.TriageQuestion')),
            ],
            options={
                'verbose_name': 'Respuesta de pregunta de triage',
                'verbose_name_plural': 'Respuestas de pregunta de triage',
            },
        ),
        migrations.CreateModel(
            name='PrescriptionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True, verbose_name='cantidad')),
                ('quantity_unit', models.CharField(blank=True, max_length=8, null=True, verbose_name='unidad de medida')),
                ('medical_prescription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.MedicalPrescription', verbose_name='prescripción médica')),
                ('medicinal_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.MedicinalProduct', verbose_name='Producto medicinal')),
            ],
            options={
                'verbose_name': 'partida de la prescripción',
                'verbose_name_plural': 'partidas de las prescripciones',
            },
        ),
        migrations.CreateModel(
            name='OptionalTriageQuestionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('affirmative_answer', models.BooleanField(default=False, help_text='Indica si la respuesta fue afirmativa o negativa.', verbose_name='¿Respuesta afirmativa?')),
                ('calling_questionnaire', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminologies.CallingQuestionnaire')),
                ('triage_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.OptionalTriageQuestion')),
            ],
            options={
                'verbose_name': 'Respuesta de pregunta opcional de triage',
                'verbose_name_plural': 'Respuestas de pregunta opcional de triage',
            },
        ),
        migrations.AddField(
            model_name='medicalprescription',
            name='medicinal_products',
            field=models.ManyToManyField(through='terminologies.PrescriptionItem', to='terminologies.MedicinalProduct', verbose_name='productos medicinales'),
        ),
        migrations.AddField(
            model_name='ingredientinproduct',
            name='medicinal_product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.MedicinalProduct', verbose_name='producto medicinal'),
        ),
        migrations.CreateModel(
            name='ICD10Symptom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, verbose_name='código')),
                ('term_es', models.CharField(max_length=64, verbose_name='término')),
                ('desc_es', models.CharField(max_length=255, verbose_name='descripción')),
                ('icd10_block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Block', verbose_name='bloque')),
                ('icd10_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Category', verbose_name='categoría')),
                ('icd10_chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Chapter', verbose_name='capítulo')),
            ],
            options={
                'verbose_name': 'Síntoma CIE-10',
                'verbose_name_plural': 'Sintomas CIE-10',
            },
        ),
        migrations.CreateModel(
            name='ICD10Diagnose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, verbose_name='código')),
                ('term_es', models.CharField(max_length=64, verbose_name='término')),
                ('desc_es', models.CharField(max_length=255, verbose_name='descripción')),
                ('icd10_block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Block', verbose_name='bloque')),
                ('icd10_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Category', verbose_name='categoría')),
                ('icd10_chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Chapter', verbose_name='capítulo')),
            ],
            options={
                'verbose_name': 'Diagnóstico CIE-10',
                'verbose_name_plural': 'Diagnósticos CIE-10',
            },
        ),
        migrations.AddField(
            model_name='icd10block',
            name='icd10_chapter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Chapter', verbose_name='capítulo'),
        ),
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('snomed', models.IntegerField(blank=True, verbose_name='código SNOMED')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('description', models.TextField(verbose_name='descripción')),
                ('icd10_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminologies.ICD10Category', verbose_name='categoría CIE-10')),
            ],
            options={
                'verbose_name': 'Condición / Síntoma / Diagnóstico',
                'verbose_name_plural': 'Condiciones / Síntomas / Diagnósticos',
            },
        ),
        migrations.AddField(
            model_name='callingquestionnaire',
            name='optional_triage_questions',
            field=models.ManyToManyField(related_name='calling_questionnaire', through='terminologies.OptionalTriageQuestionAnswer', to='terminologies.OptionalTriageQuestion', verbose_name='pregunta complementaria de triage'),
        ),
        migrations.AddField(
            model_name='callingquestionnaire',
            name='tmg',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calling_questionnaires', to='services.TMG', verbose_name='OMT'),
        ),
        migrations.AddField(
            model_name='callingquestionnaire',
            name='triage_questions',
            field=models.ManyToManyField(related_name='calling_questionnaire', through='terminologies.TriageQuestionAnswer', to='terminologies.TriageQuestion', verbose_name='pregunta de triage'),
        ),
    ]
