# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('services', '0001_initial'),
        ('documents', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='labdocument',
            name='lab',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lab_documents', to='services.LAB', verbose_name='LAB'),
        ),
        migrations.AddField(
            model_name='hhclabdocument',
            name='hhc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hhc_lab_documents', to='services.HHC', verbose_name='HHC'),
        ),
    ]
