from django.urls import path

from . import views, email_views

app_name = 'services'

urlpatterns = [
    path(
        'service_types',
        views.ServiceTypeListView.as_view(),
        name='service_type_list'
    ),
    path(
        'service_types/<pk>',
        views.ServiceTypeDetailView.as_view(),
        name='service_type_detail'
    ),
    path(
        'service_sources',
        views.ServiceSourceListView.as_view(),
        name='service_source_list'
    ),
    path(
        'service_sources/<pk>',
        views.ServiceSourceDetailView.as_view(),
        name='service_source_detail'
    ),
    path(
        'service_addresses',
        views.ServiceAddressListView.as_view(),
        name='service_address_list'
    ),
    path(
        'service_addresses/<pk>',
        views.ServiceAddressDetailView.as_view(),
        name='service_address_detail'
    ),
    path(
        'service_addresses-simple',
        views.ServiceAddressSimpleListView.as_view(),
        name='service_address_simple_list'
    ),
    path(
        'service_addresses-simple/<pk>',
        views.ServiceAddressSimpleDetailView.as_view(),
        name='service_address_simple_detail'
    ),
    path(
        'service_addresses-by-affiliate/<pk>',
        views.ServiceAddressByAffiliateListView.as_view(),
        name='service_address_by_affiliate'
    ),
    path(
        'cancellation_reasons',
        views.CancellationReasonListView.as_view(),
        name='cancellation_reason_list'
    ),
    path(
        'cancellation_reasons/<pk>',
        views.CancellationReasonDetailView.as_view(),
        name='cancellation_reason_detail'
    ),
    path(
        'lab_tests',
        views.LabTestListView.as_view(),
        name='lab_test_list'
    ),
    path(
        'lab_tests/<pk>',
        views.LabTestDetailView.as_view(),
        name='lab_test_detail'
    ),
    path(
        'HHCs',
        views.HHCListView.as_view(),
        name='HHC_list'
    ),
    path(
        'HHCs/<pk>',
        views.HHCDetailView.as_view(),
        name='HHC_detail'
    ),
    path(
        'HHCs-simple',
        views.HHCSimpleListView.as_view(),
        name='HHC_simple_list'
    ),
    path(
        'HHCs-simple/<pk>',
        views.HHCSimpleDetailView.as_view(),
        name='HHC_simple_detail'
    ),
    path(
        'HHCs-by-affiliate/<pk>',
        views.HHCByAffiliateListView.as_view(),
        name='HHC_by_Affiliate'
    ),
    path(
        'LABs',
        views.LABListView.as_view(),
        name='LAB_list'
    ),
    path(
        'LABs/<pk>',
        views.LABDetailView.as_view(),
        name='LAB_detail'
    ),
    path(
        'LABs-simple',
        views.LABSimpleListView.as_view(),
        name='LAB_simple_list'
    ),
    path(
        'LABs-simple/<pk>',
        views.LABSimpleDetailView.as_view(),
        name='LAB_simple_detail'
    ),
    path(
        'LABs-by-affiliate/<pk>',
        views.LABByAffiliateListView.as_view(),
        name='LAB_by_Affiliate'
    ),
    path(
        'TMGs',
        views.TMGListView.as_view(),
        name='TMG_list'
    ),
    path(
        'TMGs/<pk>',
        views.TMGDetailView.as_view(),
        name='TMG_detail'
    ),
    path(
        'TMGs-simple',
        views.TMGSimpleListView.as_view(),
        name='TMG_simple_list'
    ),
    path(
        'TMGs-simple/<pk>',
        views.TMGSimpleDetailView.as_view(),
        name='TMG_simple_detail'
    ),
    path(
        'TMGs-by-affiliate/<pk>',
        views.TMGByAffiliateListView.as_view(),
        name='TMG_by_Affiliate'
    ),
    path(
        'HHPs',
        views.HHPListView.as_view(),
        name='HHP_list'
    ),
    path(
        'HHPs/<pk>',
        views.HHPDetailView.as_view(),
        name='HHP_detail'
    ),
    path(
        'HHPs-simple',
        views.HHPSimpleListView.as_view(),
        name='HHP_simple_list'
    ),
    path(
        'HHPs-simple/<pk>',
        views.HHPSimpleDetailView.as_view(),
        name='HHP_simple_detail'
    ),
    path(
        'HHPs-by-affiliate/<pk>',
        views.HHPByAffiliateListView.as_view(),
        name='HHP_by_Affiliate'
    ),
    path(
        'HMDs',
        views.HMDListView.as_view(),
        name='HMD_list'
    ),
    path(
        'HMDs/<pk>',
        views.HMDDetailView.as_view(),
        name='HMD_detail'
    ),
    path(
        'HMDs-simple',
        views.HMDSimpleListView.as_view(),
        name='HMD_simple_list'
    ),
    path(
        'HMDs-simple/<pk>',
        views.HMDSimpleDetailView.as_view(),
        name='HMD_simple_detail'
    ),
    path(
        'HMDs-by-affiliate/<pk>',
        views.HMDByAffiliateListView.as_view(),
        name='HMD_by_Affiliate'
    ),
    path(
        'transfers',
        views.TransferListView.as_view(),
        name='transfers_list'
    ),
    path(
        'transfers/<pk>',
        views.TransferDetailView.as_view(),
        name='transfers_detail'
    ),
    path(
        'transfers-simple',
        views.TransferSimpleListView.as_view(),
        name='transfer_simple_list'
    ),
    path(
        'transfers-simple/<pk>',
        views.TransferSimpleDetailView.as_view(),
        name='transfer_simple_detail'
    ),
    path(
        'transfers-by-affiliate/<pk>',
        views.TransferByAffiliateListView.as_view(),
        name='transfers_by_affiliate'
    ),
    path(
        'delivery-notes',
        views.DeliveryNoteListView.as_view(),
        name='delivery_item_list'
    ),
    path(
        'delivery-notes/<pk>',
        views.DeliveryNoteDetailView.as_view(),
        name='delivery_item_detail'
    ),
    path(
        'delivery-notes-simple',
        views.DeliveryNoteSimpleListView.as_view(),
        name='delivery_item_simple_list'
    ),
    path(
        'delivery-notes-simple/<pk>',
        views.DeliveryNoteSimpleDetailView.as_view(),
        name='delivery_item_simple_detail'
    ),
    path(
        'TMGs-report',
        views.TMGListReport.as_view({'get': 'list'}),
        name='TMG_list_report'
    ),
    path(
        'HHCs-report',
        views.HHCListReport.as_view({'get': 'list'}),
        name='HHC_list_report'
    ),
    path(
        'transfers-report',
        views.TransferListReport.as_view({'get': 'list'}),
        name='transfer_list_report'
    ),
    path(
        'LABs-report',
        views.LABListReport.as_view({'get': 'list'}),
        name='LAB_list_report'
    ),
    path(
        'HHPs-report',
        views.HHPListReport.as_view({'get': 'list'}),
        name='HHP_list_report'
    ),
    path(
        'HMDs-report',
        views.HMDListReport.as_view({'get': 'list'}),
        name='HMD_list_report'
    ),
    path(
        'TMG-send-email/<pk>',
        email_views.TMG_send_email,
        name='TMG_send_email'
    ),
    path(
        'Transfer-send-email/<pk>',
        email_views.Transfer_send_email,
        name='Transfer_send_email'
    ),
    path(
        'HHC-send-email/<pk>',
        email_views.HHC_send_email,
        name='HHC_send_email'
    ),
    path(
        'LAB-send-email/<pk>',
        email_views.LAB_send_email,
        name='LAB_send_email'
    ),
    path(
        'HMD-send-email/<pk>',
        email_views.HMD_send_email,
        name='HMD_send_email'
    ),
    path(
        'HHP-send-email/<pk>',
        email_views.HHP_send_email,
        name='HHP_send_email'
    ),
]
