from django.urls import path

from . import views

app_name = 'terminologies'

urlpatterns = [
    path(
        'symptoms',
        views.ICD10SymptomListView.as_view(),
        name='symptom_list'
    ),
    path(
        'symptoms/<pk>',
        views.ICD10SymptomDetailView.as_view(),
        name='symptom_detail'
    ),
    path(
        'diagnoses',
        views.ICD10DiagnoseListView.as_view(),
        name='diagnoses_list'
    ),
    path(
        'diagnoses/<pk>',
        views.ICD10DiagnoseDetailView.as_view(),
        name='diagnoses_detail'
    ),
    path(
        'medicinal-products',
        views.MedicinalProductListView.as_view(),
        name='medicinal_product_list'
    ),
    path(
        'medicinal-products/<pk>',
        views.MedicinalProductDetailView.as_view(),
        name='medicinal_product_detail'
    ),
    path(
        'medicine-or-supply',
        views.MedicineOrSupplyListView.as_view(),
        name='medicine_or_supply_list'
    ),
    path(
        'calling-questionnaires',
        views.CallingQuestionnaireListView.as_view(),
        name='calling_questionnaire_list'
    ),
    path(
        'calling-questionnaires-simple',
        views.CallingQuestionnaireSimpleListView.as_view(),
        name='calling_questionnaire_simple_list'
    ),
    path(
        'calling-questionnaires/<pk>',
        views.CallingQuestionnaireDetailView.as_view(),
        name='calling_questionnaire_detail'
    ),
    path(
        'calling-questionnaires-simple/<pk>',
        views.CallingQuestionnaireSimpleDetailView.as_view(),
        name='calling_questionnaire_simple_detail'
    ),
    path(
        'triage-questions',
        views.TriageQuestionListView.as_view(),
        name='triage_question_list'
    ),
    path(
        'triage-questions/<pk>',
        views.TriageQuestionDetailView.as_view(),
        name='triage_question_detail'
    ),
    path(
        'triage-question-answers',
        views.TriageQuestionAnswerListView.as_view(),
        name='triage_question_answer_list'
    ),
    path(
        'triage-question-answers/<pk>',
        views.TriageQuestionAnswerDetailView.as_view(),
        name='triage_question_answer_detail'
    ),
    path(
        'optional-triage-questions',
        views.OptionalTriageQuestionListView.as_view(),
        name='optional_triage_question_list'
    ),
    path(
        'optional-triage-questions/<pk>',
        views.OptionalTriageQuestionDetailView.as_view(),
        name='optional_triage_question_detail'
    ),
    path(
        'optional-triage-question-answers',
        views.OptionalTriageQuestionAnswerListView.as_view(),
        name='optional_triage_question_answer_list'
    ),
    path(
        'optional-triage-question-answers/<pk>',
        views.OptionalTriageQuestionAnswerDetailView.as_view(),
        name='optional_triage_question_answer_detail'
    ),
    path(
        'questionnaire-messages',
        views.QuestionnaireMessageListView.as_view(),
        name='questionnaire_message_list'
    ),
]
