# Generated by Django 2.2.7 on 2020-09-23 22:40

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminFirstLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=8, verbose_name='código')),
            ],
            options={
                'verbose_name': 'Estado',
                'verbose_name_plural': 'Estados',
                'ordering': ('country', 'name'),
            },
        ),
        migrations.CreateModel(
            name='AdminSecondLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=8, verbose_name='código')),
                ('first_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adm2', to='locations.AdminFirstLevel', verbose_name='estado')),
            ],
            options={
                'verbose_name': 'Municipio',
                'verbose_name_plural': 'Municipios',
                'ordering': ('first_level', 'name'),
                'unique_together': {('name', 'first_level')},
            },
        ),
        migrations.CreateModel(
            name='AdminThirdLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=8, verbose_name='código')),
                ('second_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adm3', to='locations.AdminSecondLevel', verbose_name='municipio')),
            ],
            options={
                'verbose_name': 'Parroquia',
                'verbose_name_plural': 'Parroquias',
                'ordering': ('second_level', 'name'),
                'unique_together': {('name', 'second_level')},
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='nombre')),
                ('iso3166_2', models.CharField(max_length=2, unique=True, verbose_name='código')),
                ('geonameid', models.IntegerField(default=0, unique=True, verbose_name='geoname id')),
            ],
            options={
                'verbose_name': 'País',
                'verbose_name_plural': 'Países',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nombre')),
            ],
            options={
                'verbose_name': 'Sede de Organización',
                'verbose_name_plural': 'Sedes de Organizaciones',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=16, verbose_name='código')),
                ('tax_id', models.CharField(default=None, max_length=16, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='RIF no válido', regex='^[V|E|P|J|G|C]\\d{6,9}$')], verbose_name='RIF')),
                ('has_plans', models.BooleanField(default=False, verbose_name='tiene planes')),
            ],
            options={
                'verbose_name': 'Organización',
                'verbose_name_plural': 'Organizaciones',
            },
        ),
        migrations.CreateModel(
            name='OrganizationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='nombre')),
                ('code', models.CharField(max_length=16, verbose_name='código')),
            ],
            options={
                'verbose_name': 'tipo de organización',
                'verbose_name_plural': 'tipos de organizaciones',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='nombre')),
                ('code', models.CharField(blank=True, max_length=8, verbose_name='código')),
                ('lat', models.DecimalField(blank=True, decimal_places=6, max_digits=9, verbose_name='latitud')),
                ('lon', models.DecimalField(blank=True, decimal_places=6, max_digits=9, verbose_name='longitud')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='places', to='locations.AdminFirstLevel', verbose_name='estado')),
            ],
            options={
                'verbose_name': 'Lugar',
                'verbose_name_plural': 'Lugares',
            },
        ),
        migrations.CreateModel(
            name='OrganizationAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line1', models.CharField(max_length=512, verbose_name='dirección 1')),
                ('address_line2', models.CharField(blank=True, max_length=512, verbose_name='dirección 2')),
                ('zip_code', models.CharField(blank=True, max_length=12, null=True, verbose_name='código postal')),
                ('last_update_time', models.DateTimeField(auto_now=True, verbose_name='fecha de la última actualización')),
                ('last_update_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations_organizationaddress_addresses', to=settings.AUTH_USER_MODEL, verbose_name='usuario de la última actualización')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization_addresses', to='locations.Organization', verbose_name='organización')),
                ('place', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='locations_organizationaddress_addresses', to='locations.Place', verbose_name='lugar')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='locations_organizationaddress_addresses', to='locations.AdminThirdLevel', verbose_name='parroquia')),
            ],
            options={
                'verbose_name': 'Dirección de Organización',
                'verbose_name_plural': 'Direcciones de Organizaciones',
            },
        ),
        migrations.AddField(
            model_name='organization',
            name='organization_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locations.OrganizationType', verbose_name='tipo de organización'),
        ),
        migrations.CreateModel(
            name='LocationPhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='número de teléfono')),
                ('primary', models.BooleanField(verbose_name='principal')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='location_phone_numbers', to='locations.Location', verbose_name='sede')),
            ],
            options={
                'verbose_name': 'Teléfono de Sede',
                'verbose_name_plural': 'Teléfonos de Sedes',
            },
        ),
        migrations.CreateModel(
            name='LocationEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='correo electrónico')),
                ('primary', models.BooleanField(verbose_name='principal')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='location_emails', to='locations.Location', verbose_name='sede')),
            ],
            options={
                'verbose_name': 'Email de Sede',
                'verbose_name_plural': 'Emails de Sedes',
            },
        ),
        migrations.CreateModel(
            name='LocationAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line1', models.CharField(max_length=512, verbose_name='dirección 1')),
                ('address_line2', models.CharField(blank=True, max_length=512, verbose_name='dirección 2')),
                ('zip_code', models.CharField(blank=True, max_length=12, null=True, verbose_name='código postal')),
                ('last_update_time', models.DateTimeField(auto_now=True, verbose_name='fecha de la última actualización')),
                ('Location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='location_addresses', to='locations.Location', verbose_name='sede')),
                ('last_update_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations_locationaddress_addresses', to=settings.AUTH_USER_MODEL, verbose_name='usuario de la última actualización')),
                ('place', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='locations_locationaddress_addresses', to='locations.Place', verbose_name='lugar')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='locations_locationaddress_addresses', to='locations.AdminThirdLevel', verbose_name='parroquia')),
            ],
            options={
                'verbose_name': 'Dirección de Sede',
                'verbose_name_plural': 'Direcciones de Sedes',
            },
        ),
        migrations.AddField(
            model_name='location',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='locations.Organization', verbose_name='organización'),
        ),
        migrations.AddField(
            model_name='adminfirstlevel',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adm1', to='locations.Country', verbose_name='país'),
        ),
        migrations.AlterUniqueTogether(
            name='adminfirstlevel',
            unique_together={('name', 'country')},
        ),
    ]
