# Generated by Django 2.2.7 on 2020-11-02 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationaddress',
            name='unknown_region',
            field=models.BooleanField(default=False, verbose_name='parroquia desconocida'),
        ),
        migrations.AddField(
            model_name='organizationaddress',
            name='unknown_region',
            field=models.BooleanField(default=False, verbose_name='parroquia desconocida'),
        ),
    ]
